#H2 console ativado = true
spring.h2.console.enabled=true
#Passar o path do console
spring.h2.console.path=/h2-console

#Configuração no banco de dados. A forma que o Java vai acessar esse bd
#jdbc:bd:memória:nomeDoBd
spring.datasource.url=jdbc:h2:mem:produtosdb
#Passar qual o driver que ele vai acessar
spring.datasource.driver-class-name=org.h2.Driver
#Qual vai ser o usuario e a senha de acesso
spring.datasource.username=sa
spring.datasource.password=

#Criar e popular as tabelas automaticamente
#ddl-auto ~> update (update) automático (auto) da parte fisica (ddl) do banco de dados
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true