#spring.application.name=sptech
spring.datasource.url=jdbc:h2:mem:usuariosdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#H2 Console
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true

#Mostrar SQL no Console
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update